@import '~@zimbra/x-ui/helpers.less';

.placeholder {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -(@toolbar-height);
	@media(max-width: @screen-sm-max) {
		margin-top: -(@mobile-toolbar-height);
	}

	img {
		width: 130px;
		height: auto;
	}
}

.numOverlay {
	position: absolute;
	text-align: center;
	font-size: 72px;
	font-weight: 300;
}
