.toolbarContainer {
	flex: 1;
	background-color: white;
}

.toolbar {
	width: 100%;
	height: 100%;
	display: flex;
	flex: auto;
	justify-content: center;
	align-items: stretch;
	flex-direction: row;
}
