@synacor-red: #e92d28;
@synacor-gray-light: #f4f7f9;
@synacor-gray: #6b6b6b;
@synacor-gray-dark: #2a2f3a;

@brand-primary: @synacor-gray-dark;
@brand-tertiary: @synacor-red;
@brand-secondary: @synacor-gray;

@header-bg: @synacor-gray-light;
@header-fg: @synacor-gray-dark;
@header-actions-fg: @synacor-gray-dark;

@external-header-bg: @synacor-gray-dark;
@external-header-fg: @synacor-gray-light;

@link-color: @brand-primary;
